{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["php"],
      "phases": {
        "setup": {
          "nixPkgs": ["php", "php83Extensions.mysqli", "php83Extensions.pdo_mysql"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "vendor/bin/heroku-php-apache2"
  }
}